body {
  margin: auto;
  padding: 0;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  text-align: center;
  max-width: 90rem;
  margin-bottom: 7rem;
  min-width: 35rem;
}
main {
  margin: auto;
}
.navbar {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  width: 100%;
  top: 0;
  height: 3rem;
}
.search {
  width: 1.5rem;
  margin-right: 3rem;
}
.navbar > div > a {
  padding: 1rem 1.5rem 1rem 1.5rem;
  text-decoration: none;
  color: white;
}
.hamburger {
  width: 1.5rem;
  display: none;
}
@media (max-width: 36.25rem) {
  .navbar > div > a {
    display: none;
  }
  .hamburger {
    display: block;
    margin-left: 2rem;
  }
}
.navbar > div > a:hover {
  background-color: darkgray;
  color: black;
}
.hero {
  position: relative;
  z-index: -10;
  max-width: 100%;
}
.Main_img {
  top: 0;
  max-width: 90rem;
  width: 100%;
}
.title_img {
  position: absolute;
  bottom: 10%;
  text-align: center;
  margin: auto;
  width: 100%;
  color: white;
}
.content {
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding: 1rem;
}
.content > p {
  text-align: justify;
}
.member {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
.grid > img {
  width: 100%;
}
